
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\App.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\End.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\MainWindow.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question1.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question10.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question11.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question12.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question2.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question3.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question4.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question5.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question6.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question7.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question8.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Question9.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.QuizGame\Start.xaml;;

