D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.csproj.AssemblyReference.cache
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\App.g.cs
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory_MarkupCompile.cache
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory_MarkupCompile.lref
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.exe
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.deps.json
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.runtimeconfig.json
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.dll
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\ref\W2021.SpringOfVictory.dll
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.pdb
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.Helpers.pdb
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainPage.g.cs
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\App.baml
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainWindow.baml
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainPage.baml
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.g.resources
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.AssemblyInfoInputs.cache
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.AssemblyInfo.cs
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.csproj.CoreCompileInputs.cache
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.csproj.CopyComplete
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.dll
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\ref\W2021.SpringOfVictory.dll
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.pdb
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.genruntimeconfig.cache
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\HeroPage.g.cs
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\HeroPage.baml
D:\Projects\Appollo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\config.json
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.exe
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\config.json
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.deps.json
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.runtimeconfig.json
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\ref\W2021.SpringOfVictory.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.SpringOfVictory.pdb
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.Helpers.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\bin\Debug\net6.0-windows\W2021.Helpers.pdb
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.csproj.AssemblyReference.cache
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\HeroPage.g.cs
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainPage.g.cs
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory_MarkupCompile.cache
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory_MarkupCompile.lref
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\App.baml
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\HeroPage.baml
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainPage.baml
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.g.resources
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.AssemblyInfoInputs.cache
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.AssemblyInfo.cs
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.csproj.CoreCompileInputs.cache
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\ref\W2021.SpringOfVictory.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.pdb
C:\Users\Dale\Documents\Appolo\War 2021\W2021.SpringOfVictory\obj\Debug\net6.0-windows\W2021.SpringOfVictory.genruntimeconfig.cache
