
FF:\Appolo\Appolo.RifleChambers.Clerk\App.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\Accept.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\Email.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\End.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\MainWindow.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\Name.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\Start.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\Wait.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\Wait2.xaml;;
FF:\Appolo\Appolo.RifleChambers.Clerk\Wait3.xaml;;

