<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photos_L\9-3.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W2021.Helpers\W2021.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Photos_L\9-3.png" />
    <Resource Include="Photos_R\0-0.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\1-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\1-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\1-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\10-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\10-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\10-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\2-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\2-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\2-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\3-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\3-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\3-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\4-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\4-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\4-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\5-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\5-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\5-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\6-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\6-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\6-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\7-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\7-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\7-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\8-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\8-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\8-3.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\9-1.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_R\9-2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Photos_L\1-1.png" />
    <Resource Include="Photos_L\1-2.png" />
    <Resource Include="Photos_L\1-3.png" />
    <Resource Include="Photos_L\10-1.png" />
    <Resource Include="Photos_L\10-2.png" />
    <Resource Include="Photos_L\10-3.png" />
    <Resource Include="Photos_L\2-1.png" />
    <Resource Include="Photos_L\2-2.png" />
    <Resource Include="Photos_L\2-3.png" />
    <Resource Include="Photos_L\3-1.png" />
    <Resource Include="Photos_L\3-2.png" />
    <Resource Include="Photos_L\3-3.png" />
    <Resource Include="Photos_L\4-1.png" />
    <Resource Include="Photos_L\4-2.png" />
    <Resource Include="Photos_L\4-3.png" />
    <Resource Include="Photos_L\5-1.png" />
    <Resource Include="Photos_L\5-2.png" />
    <Resource Include="Photos_L\5-3.png" />
    <Resource Include="Photos_L\6-1.png" />
    <Resource Include="Photos_L\6-2.png" />
    <Resource Include="Photos_L\6-3.png" />
    <Resource Include="Photos_L\7-1.png" />
    <Resource Include="Photos_L\7-2.png" />
    <Resource Include="Photos_L\7-3.png" />
    <Resource Include="Photos_L\8-1.png" />
    <Resource Include="Photos_L\8-2.png" />
    <Resource Include="Photos_L\8-3.png" />
    <Resource Include="Photos_L\9-1.png" />
    <Resource Include="Photos_L\9-2.png" />
    <Resource Include="Photos_R\9-3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
