# Appollo

./: .gitignore  README.md
Appollo.CyberAttack/VlcFormsApp/: Form2.Designer.cs  Form2.cs  Program.cs  VlcFormsApp.csproj  VlcFormsApp.sln
Appollo.MercedesEQS/: Appollo.MercedesEQS.csproj  Appollo.MercedesEQS.sln  Form1.Designer.cs  Form1.cs  Program.cs
Appollo.MercedesEQS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Appollo.MercedesEQS_iPad/Merdedes EQS/: AppStructures.swift  ButtonsStructures.swift  ContentView.swift  Functionality.swift  Info.plist  Merdedes_EQSApp.swift  Screens.swift  VideoLayer.swift  Windows.swift
Appollo.RifleChambers.Baraban_Menu/: App.xaml  App.xaml.cs  Appollo.RifleChambers.Baraban_Menu.csproj  Appollo.RifleChambers.Baraban_Menu.sln  MainWindow.xaml  MainWindow.xaml.cs
Appollo.RifleChambers.Baraban_Video/: App.xaml  App.xaml.cs  Appollo.RifleChambers.Baraban_Video.sln  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  PathHelpers.cs
Appollo.RifleChambers.Guns_Menu/: App.xaml  App.xaml.cs  Appollo.RifleChambers.Guns_Menu.csproj  Appollo.RifleChambers.Guns_Menu.sln  MainWindow.xaml  MainWindow.xaml.cs
Appollo.RifleChambers.Guns_Video/: App.xaml  App.xaml.cs  Appollo.RifleChambers.Guns_Video.csproj  Appollo.RifleChambers.Guns_Video.sln  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  PathHelpers.cs
Appollo.VkusvillNewYearEvent/: App.xaml  App.xaml.cs  Appollo.VkusvillNewYearEvent.csproj  Appollo.VkusvillNewYearEvent.sln  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  PathHelpers.cs  names.txt
Appollo.VkusvillNewYearEvent/PythonServer/: client.py  logitech_brio.py  main.py  server.py  temp.py
Appolo.Helpers/: Appolo.Helpers.sln  PageManager.cs  PathHelpers.cs
Appolo.RifleChambers.Clerk/: Accept.xaml  Accept.xaml.cs  App.xaml  App.xaml.cs  Appolo.RifleChambers.Clerk.csproj  Appolo.RifleChambers.Clerk.sln  Config.cs  Email.xaml  Email.xaml.cs  End.xaml  End.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Name.xaml  Name.xaml.cs  PageManager.cs  PathHelpers.cs  Start.xaml  Start.xaml.cs  Wait.xaml  Wait.xaml.cs  Wait2.xaml  Wait2.xaml.cs  Wait3.xaml  Wait3.xaml.cs
Appolo.RifleChambers.Clerk_VideoStand/: Appolo.RifleChambers.Clerk_VideoStand.csproj  Appolo.RifleChambers.Clerk_VideoStand.sln  Form1.Designer.cs  Form1.cs  Program.cs
Appolo.RifleChambers.Clerk_VideoStand/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Appolo.RifleChambers.Map_Menu/: App.xaml  App.xaml.cs  Appolo.RifleChambers.Map_Menu.csproj  Appolo.RifleChambers.Map_Menu.sln  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Order.cs  OrderPage.xaml  OrderPage.xaml.cs  PageManager.cs  PathHelpers.cs
Appolo.RifleChambers.Map_Projector/: App.xaml  App.xaml.cs  Appolo.RifleChambers.Map_Projector.csproj  Appolo.RifleChambers.Map_Projector.sln  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PageManager.cs  PathHelpers.cs
Appolo.RifleChambers.QuizGame/: App.xaml  App.xaml.cs  Appolo.RifleChambers.QuizGame.csproj  Appolo.RifleChambers.QuizGame.sln  Config.cs  End.xaml  End.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageManager.cs  PathHelpers.cs  Question1.xaml  Question1.xaml.cs  Question10.xaml  Question10.xaml.cs  Question11.xaml  Question11.xaml.cs  Question12.xaml  Question12.xaml.cs  Question2.xaml  Question2.xaml.cs  Question3.xaml  Question3.xaml.cs  Question4.xaml  Question4.xaml.cs  Question5.xaml  Question5.xaml.cs  Question6.xaml  Question6.xaml.cs  Question7.xaml  Question7.xaml.cs  Question8.xaml  Question8.xaml.cs  Question9.xaml  Question9.xaml.cs  Start.xaml  Start.xaml.cs
Appolo.RifleChambers.VideoStand/: Appolo.RifleChambers.VideoStand.csproj  Appolo.RifleChambers.VideoStand.sln  Form1.Designer.cs  Form1.cs  Program.cs
TouchDesigner_Test/: NewProject.toe
War 2021/W2021.AwardFoundHero/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W2021.AwardFoundHero.csproj  W2021.AwardFoundHero.sln  config.json
War 2021/W2021.BattleOfDirectX/: Form1.cs  Program.cs  W2021.BattleOfDirectX.csproj  W2021.BattleOfDirectX.sln  config.json
War 2021/W2021.BattleOfForms/: Form1.Designer.cs  Form1.cs  Program.cs  W2021.BattleOfForms.csproj  W2021.BattleOfForms.sln
War 2021/W2021.BattleOfMoscow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W2021.BattleOfMoscow.csproj  W2021.BattleOfMoscow.sln  config.json
War 2021/W2021.EveryoneShouldKnow/: App.xaml  App.xaml.cs  CellBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VlcForm.cs  W2021.EveryoneShouldKnow.csproj  W2021.EveryoneShouldKnow.sln
War 2021/W2021.MassHeroism/: App.xaml  App.xaml.cs  CellBehavior.cs  HeroPage.xaml  HeroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplyEffect.cod  MultiplyEffect.cs  MultiplyEffect.fx  MultiplyEffect.ps  W2021.MassHeroism.csproj  W2021.MassHeroism.sln
War 2021/W2021.NoExpirationDate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W2021.NoExpirationDate.csproj  W2021.NoExpirationDate.sln  config.json
War 2021/W2021.SpringOfVictory/: App.xaml  App.xaml.cs  CellBehavior.cs  HeroPage.xaml  HeroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplyEffect.cod  MultiplyEffect.cs  MultiplyEffect.fx  MultiplyEffect.ps  W2021.SpringOfVictory.csproj  W2021.SpringOfVictory.sln  config.json
War 2021/W2021.SpringOfVideos/: BorderPanel.cs  Form1.Designer.cs  Form1.cs  Program.cs  VideoPanel.cs  W2021.SpringOfVideos.csproj  W2021.SpringOfVideos.sln  WindowsUtils.cs  config.json
War 2021/W2021.WasNotAwarded/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabBehavior.cs  W2021.WasNotAwarded.csproj  W2021.WasNotAwarded.sln  config.json
War 2021/W2021.WonderfulSalvation/: App.xaml  App.xaml.cs  CellBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  PageL.xaml  PageL.xaml.cs  PageR.xaml  PageR.xaml.cs  W2021.WonderfulSalvation.csproj  W2021.WonderfulSalvation.sln  config.json
(+45 files in other folders)
