D:\Projects\Appollo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\W2021.Helpers.deps.json
D:\Projects\Appollo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\ref\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\W2021.Helpers.pdb
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.csproj.AssemblyReference.cache
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.AssemblyInfoInputs.cache
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.AssemblyInfo.cs
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.csproj.CoreCompileInputs.cache
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\ref\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.pdb
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\W2021.Helpers.deps.json
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\W2021.Helpers.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\ref\W2021.Helpers.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\bin\Debug\net6.0-windows\W2021.Helpers.pdb
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.csproj.AssemblyReference.cache
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.AssemblyInfoInputs.cache
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.AssemblyInfo.cs
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.csproj.CoreCompileInputs.cache
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\ref\W2021.Helpers.dll
C:\Users\Dale\Documents\Appolo\War 2021\W2021.Helpers\obj\Debug\net6.0-windows\W2021.Helpers.pdb
