D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.exe
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\config.json
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.deps.json
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.runtimeconfig.json
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\ref\W2021.BattleOfDirectX.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.pdb
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\SharpDX.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\SharpDX.Desktop.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\SharpDX.Direct3D11.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\SharpDX.DXGI.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\SharpDX.Mathematics.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\System.IO.Ports.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\bin\x64\Debug\net6.0-windows\W2021.Helpers.pdb
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.csproj.AssemblyReference.cache
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.AssemblyInfoInputs.cache
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.AssemblyInfo.cs
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.csproj.CoreCompileInputs.cache
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.csproj.CopyComplete
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\ref\W2021.BattleOfDirectX.dll
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.pdb
D:\Projects\Appollo\War 2021\W2021.BattleOfDirectX\obj\x64\Debug\net6.0-windows\W2021.BattleOfDirectX.genruntimeconfig.cache
