D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\W2021.MassHeroism.exe
D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\W2021.MassHeroism.deps.json
D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\W2021.MassHeroism.runtimeconfig.json
D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\W2021.MassHeroism.dll
D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\ref\W2021.MassHeroism.dll
D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\W2021.MassHeroism.pdb
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\MainPage.g.cs
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\App.g.cs
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism_MarkupCompile.cache
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism_MarkupCompile.lref
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\App.baml
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\MainPage.baml
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\MainWindow.baml
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.g.resources
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.AssemblyInfoInputs.cache
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.AssemblyInfo.cs
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.csproj.CoreCompileInputs.cache
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.dll
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\ref\W2021.MassHeroism.dll
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.pdb
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.genruntimeconfig.cache
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\HeroPage.g.cs
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\HeroPage.baml
D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.MassHeroism\bin\Debug\net6.0-windows\W2021.Helpers.pdb
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.csproj.AssemblyReference.cache
D:\Projects\Appollo\War 2021\W2021.MassHeroism\obj\Debug\net6.0-windows\W2021.MassHeroism.csproj.CopyComplete
