C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.exe
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.deps.json
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.runtimeconfig.json
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\ref\Appolo.RifleChambers.Clerk.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.pdb
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Aspose.Tasks.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\GroupDocs.Conversion.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\GroupDocs.Parser.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\SkiaSharp.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ComponentModel.Composition.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ComponentModel.Composition.Registration.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Data.Odbc.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Data.OleDb.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Data.SqlClient.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.DirectoryServices.AccountManagement.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.DirectoryServices.Protocols.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.IO.Ports.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Management.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Private.ServiceModel.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Reactive.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Reactive.Core.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Reactive.Interfaces.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Reactive.Linq.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Reactive.PlatformServices.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Reactive.Providers.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Reflection.Context.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceModel.Duplex.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceModel.Http.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceModel.NetTcp.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceModel.Primitives.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceModel.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceModel.Security.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceModel.Syndication.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.ServiceProcess.ServiceController.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\System.Speech.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\WPFTabTipMixedHardware.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-x64\native\harfbuzz.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-x86\native\harfbuzz.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.AccountManagement.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Speech.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\bin\x64\Release\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.csproj.AssemblyReference.cache
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Accept.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Email.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\End.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Name.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Start.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Wait.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Wait2.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk_MarkupCompile.cache
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk_MarkupCompile.lref
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\App.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Accept.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Email.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\End.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Name.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Start.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Wait.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Wait2.baml
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.g.resources
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.AssemblyInfoInputs.cache
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.AssemblyInfo.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.csproj.CoreCompileInputs.cache
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\ref\Appolo.RifleChambers.Clerk.dll
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.pdb
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Appolo.RifleChambers.Clerk.genruntimeconfig.cache
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Wait3.g.cs
C:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\obj\x64\Release\net6.0-windows10.0.19041.0\Wait3.baml
