
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\App.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\Accept.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\Email.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\End.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\MainWindow.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\Name.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\Start.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\Wait.xaml;;
FC:\Users\Dale\Documents\Appolo\Appolo.RifleChambers.Clerk\Wait2.xaml;;

