<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\01.png" />
    <None Remove="Images\02.png" />
    <None Remove="Images\03.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W2021.Helpers\W2021.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\01.png" />
    <Resource Include="Images\02.png" />
    <Resource Include="Images\03.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
