<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Molot.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Images\CloseIcon.png" />
    <None Remove="Images\IdleBackground.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\MainBackground.png" />
    <None Remove="Images\TextBackground.png" />
    <None Remove="Photos\1.jpg" />
    <None Remove="Photos\10.jpg" />
    <None Remove="Photos\2.jpg" />
    <None Remove="Photos\3.jpg" />
    <None Remove="Photos\4.jpg" />
    <None Remove="Photos\5.jpg" />
    <None Remove="Photos\6.jpg" />
    <None Remove="Photos\7.jpg" />
    <None Remove="Photos\8.jpg" />
    <None Remove="Photos\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W2021.Helpers\W2021.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Molot.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CloseIcon.png" />
    <Resource Include="Images\IdleBackground.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\MainBackground.png" />
    <Resource Include="Images\TextBackground.png" />
    <Resource Include="Photos\1.jpg" />
    <Resource Include="Photos\10.jpg" />
    <Resource Include="Photos\2.jpg" />
    <Resource Include="Photos\3.jpg" />
    <Resource Include="Photos\4.jpg" />
    <Resource Include="Photos\5.jpg" />
    <Resource Include="Photos\6.jpg" />
    <Resource Include="Photos\7.jpg" />
    <Resource Include="Photos\8.jpg" />
    <Resource Include="Photos\9.jpg" />
  </ItemGroup>

</Project>
