D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\W2021.WonderfulSalvation.exe
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\config.json
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\W2021.WonderfulSalvation.deps.json
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\W2021.WonderfulSalvation.runtimeconfig.json
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\W2021.WonderfulSalvation.dll
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\ref\W2021.WonderfulSalvation.dll
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\W2021.WonderfulSalvation.pdb
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\bin\Debug\net6.0-windows\W2021.Helpers.pdb
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.csproj.AssemblyReference.cache
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\PageL.g.cs
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\PageR.g.cs
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\App.g.cs
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation_MarkupCompile.cache
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation_MarkupCompile.lref
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\App.baml
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\MainWindow.baml
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\PageL.baml
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\PageR.baml
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.g.resources
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.AssemblyInfoInputs.cache
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.AssemblyInfo.cs
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.csproj.CoreCompileInputs.cache
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.csproj.CopyComplete
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.dll
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\ref\W2021.WonderfulSalvation.dll
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.pdb
D:\Projects\Appollo\War 2021\W2021.WonderfulSalvation\obj\Debug\net6.0-windows\W2021.WonderfulSalvation.genruntimeconfig.cache
