is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 
build_property.ProjectDir = D:\Projects\Appollo\War 2021\W2021.AwardFoundHero\obj\Debug\net6.0-windows\Fakes\tisiicic35v3543937cpkt25780592987928a86\
