<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\KREMLIN ALEXANDER.OTF" />
    <None Remove="fonts\Kremlin Alexander.ttf" />
    <None Remove="fonts\MUROMETZ.TTF" />
    <None Remove="images\background.png" />
    <None Remove="images\BetweenShadow.png" />
    <None Remove="images\cancel.png" />
    <None Remove="images\clerk.png" />
    <None Remove="images\DefaultButton.png" />
    <None Remove="images\DownShadow.png" />
    <None Remove="images\Gonec.png" />
    <None Remove="images\ink.png" />
    <None Remove="images\pergament.png" />
    <None Remove="images\pergament2.png" />
    <None Remove="images\UpShadow.png" />
    <None Remove="images\WaitBackground.png" />
    <None Remove="images\WaitBackground2.png" />
    <None Remove="images\WaitBackground3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Tasks" Version="21.10.0" />
    <PackageReference Include="GroupDocs.Conversion" Version="21.10.0" />
    <PackageReference Include="GroupDocs.Parser" Version="21.5.0" />
    <PackageReference Include="WPFTabTipAutomation" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\KREMLIN ALEXANDER.OTF" />
    <Resource Include="fonts\Kremlin Alexander.ttf" />
    <Resource Include="fonts\MUROMETZ.TTF" />
    <Resource Include="images\background.png" />
    <Resource Include="images\BetweenShadow.png" />
    <Resource Include="images\cancel.png" />
    <Resource Include="images\clerk.png" />
    <Resource Include="images\DefaultButton.png" />
    <Resource Include="images\DownShadow.png" />
    <Resource Include="images\Gonec.png" />
    <Resource Include="images\ink.png" />
    <Resource Include="images\pergament.png" />
    <Resource Include="images\pergament2.png" />
    <Resource Include="images\UpShadow.png" />
    <Resource Include="images\WaitBackground.png" />
    <Resource Include="images\WaitBackground2.png" />
    <Resource Include="images\WaitBackground3.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Wait2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Wait2.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
