D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\W2021.WasNotAwarded.exe
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\W2021.WasNotAwarded.deps.json
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\W2021.WasNotAwarded.runtimeconfig.json
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\W2021.WasNotAwarded.dll
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\ref\W2021.WasNotAwarded.dll
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\W2021.WasNotAwarded.pdb
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.csproj.AssemblyReference.cache
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\App.g.cs
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded_MarkupCompile.cache
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded_MarkupCompile.lref
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\MainWindow.baml
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.g.resources
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.AssemblyInfoInputs.cache
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.AssemblyInfo.cs
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.csproj.CoreCompileInputs.cache
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.dll
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\ref\W2021.WasNotAwarded.dll
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.pdb
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.genruntimeconfig.cache
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\config.json
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\W2021.Helpers.dll
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\bin\Debug\net6.0-windows\W2021.Helpers.pdb
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\MainPage.g.cs
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\App.baml
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\MainPage.baml
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\W2021.WasNotAwarded.csproj.CopyComplete
D:\Projects\Appollo\War 2021\W2021.WasNotAwarded\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
